<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario flexible</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <label for="name"></label>
    <input class="conborde" type="text" placeholder="Nombre">
    <label for="date"></label>
    <input class="conborde" type="email" name="email" placeholder="Correo electrónico" >
    <input type="submit" id="enviar" value="Enviar">
</body>
</html>