<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="grid.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header>
        <div>INICIO</div>
        <div>CONTACTO</div>
        <div>Login</div>
    </header>
    <main>
    <nav>
        <b>Menú</b>
        <a href="">Página 1</a>
        <a href="">Página 2</a>
        <a href="">Página 3</a>
        <a href="">Página 4</a>
        <a href="">Página 5</a>
    </nav>
    <aside>
        <img id="imagen" src="https://picsum.photos/400" alt="Imagen aleatoria">
        <h2>CSS Grid</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, enim voluptas. Ratione eos in iusto cum aliquam porro non, obcaecati vitae tempore error necessitatibus dolore doloribus officiis, deserunt rerum quidem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ratione numquam, eum quia laudantium nulla, iste ex, earum deserunt hic magni iure officiis saepe enim. Suscipit unde error aspernatur a!</p>

    </aside>
    </main>
    <footer>
        <b>Realizado por <a href="mailto:marcosvicente04@iesamachado.org">Marcos Vicente Amián</a></b>
        Examen LM2324 1º Evaluación
    </footer>
</body>
</html>